<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=4e2af57ad7ccf3c4cadfcde4ff2191c2&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="Inventory" style="flex-grow: 1; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6527069497977903076&amp;guid=a6ce1382f4cdb934b9851f36f022b582&amp;type=3#check-dash&quot;);">
        <ui:VisualElement name="inventory-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="items-container" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement class="inv-slot-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.502);"/>
                <ui:VisualElement class="inv-slot-item" style="flex-grow: 1;"/>
                <ui:VisualElement class="inv-slot-item" style="flex-grow: 1;"/>
                <ui:VisualElement class="inv-slot-item" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="InventoryPanel" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Inventory/silloute.png?fileID=2800000&amp;guid=772fe9943bd975a45a45f14ad5bc58f7&amp;type=3#silloute&quot;); background-color: rgba(0, 0, 0, 0.749); -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); width: 480px; height: 960px; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 15px; border-bottom-left-radius: 15px; margin-left: 50px;"/>
                <ui:VisualElement name="items-armour" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.749); height: 960px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:VisualElement name="slot-hat" class="inv-slot-armour" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center; cursor: initial; translate: -53px 110px; background-repeat: no-repeat no-repeat; -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-auto-size: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; aspect-ratio: auto; flex-direction: column; align-content: flex-start; justify-content: center; align-self: auto;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Inventory/hat_icon.png?fileID=2800000&amp;guid=de6ba9c9e7ded914f84f0f0a5262458d&amp;type=3#hat_icon&quot;); min-width: 64px; min-height: 64px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="slot-chest" class="inv-slot-armour" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); background-position-y: center; translate: -53px 339px;">
                        <ui:VisualElement style="flex-grow: 1; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Sprites/Inventory/chest_icon.png?fileID=2800000&amp;guid=437aaa273ecf76d4ca38f7e036923b9f&amp;type=3#chest_icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="slot-ring" class="inv-slot-armour" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); translate: -53px 412px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Inventory/ring_icon.png?fileID=2800000&amp;guid=bd37c56ca0c9a9a4dbce0d23146ec06b&amp;type=3#ring_icon&quot;); width: 64px; height: 64px; -unity-background-scale-mode: scale-to-fit; min-width: 64px; min-height: 64px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); position: absolute;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="slot-boots" class="inv-slot-armour" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); transform-origin: center; translate: -53px 440px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Inventory/boots_icon.png?fileID=2800000&amp;guid=927ddad869b6b7b4587587edc3e754ec&amp;type=3#boots_icon&quot;); width: 64px; height: 64px; -unity-background-scale-mode: scale-to-fit; min-width: 64px; min-height: 64px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); position: absolute;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="collumn" style="flex-grow: 1;">
                    <ui:VisualElement name="stats" style="flex-grow: 0; background-image: none; background-color: rgba(0, 0, 0, 0.749); -unity-background-image-tint-color: rgba(255, 255, 255, 0.502); width: 480px; height: 480px; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-left: 25px; margin-left: 20px; align-self: flex-start; align-content: flex-start; align-items: center; justify-content: flex-start; padding-top: 25px; padding-right: 25px; padding-bottom: 25px;">
                        <ui:Label text="Stats" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 36px;"/>
                        <ui:VisualElement name="stats-container" style="flex-grow: 1; width: 429px; align-self: flex-start; align-items: center; height: 480px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
